package com.javarush.test.level13.lesson11.home04;

/* Запись в файл
1. Прочесть с консоли имя файла.
2. Считывать строки с консоли, пока пользователь не введет строку "exit".
3. Вывести абсолютно все введенные строки в файл, каждую строчку с новой стороки.
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws IOException   {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        try {
            BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(reader.readLine())));
            String next = "";
            while (true) {
                next = reader.readLine();

                writer.write(next);
                writer.newLine();
                if ("exit".equals(next)) break;
            }

            reader.close();
            writer.close();
        }
        catch (IOException ioe){
            System.out.println("INCORRECT PATH");
        }
    }
}
