package com.javarush.test.level13.lesson11.bonus01;

/* Сортировка четных чисел из файла
1. Ввести имя файла с консоли.
2. Прочитать из него набор чисел.
3. Вывести на консоль только четные, отсортированные по возрастанию.
Пример ввода:
5
8
11
3
2
10
Пример вывода:
2
8
10
*/

import java.io.*;
import java.util.ArrayList;
import java.util.Collections;

public class Solution
{
    public static void main(String[] args) throws IOException {
        // напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        try {
            BufferedReader fileReader = new BufferedReader(new FileReader(reader.readLine()));

            ArrayList<Integer> inputList = new ArrayList<>();
            String strLine;
                    while ((strLine = fileReader.readLine()) != null) {
                        int intNnum = Integer.parseInt(strLine);
                        inputList.add(intNnum);
                    }
            ArrayList<Integer> outputList = new ArrayList<>();
            fileReader.close();
            Collections.sort(inputList);
            for (int i = 0; i < inputList.size(); i++) {
                if (inputList.get(i) % 2 == 0) {
                    outputList.add(inputList.get(i));
                }
            }
            for (Integer x : outputList)
                System.out.println(x);
        }
        catch (IOException ioe){
            System.out.println("NO SUCH FILE");
        }

        reader.close();

    }
}
