package com.javarush.test.level07.lesson04.task05;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* Один большой массив и два маленьких
1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.
*/

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        int[] list20 = new int[20];
        for (int i = 0; i < 20; i++) {
            list20[i] = Integer.parseInt(reader.readLine());
        }

        int[] listOne10 = new int[10];
        int[] listTwo10 = new int[10];
        for (int a = 0; a < list20.length/2 ; a++) {
            listOne10[a] = list20[a];
        }

        for (int b = list20.length/2, c =0; b < list20.length ; b++, c++) {
            listTwo10[c] = list20[b];
        }

        for (int l = 0; l < listTwo10.length ; l++) {
            System.out.println(listTwo10[l]);
        }

    }
}
