package com.javarush.test.level09.lesson11.home04;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

/* Конвертер дат
Ввести с клавиатуры дату в формате «08/18/2013»
Вывести на экран эту дату в виде «AUG 18, 2013».
Воспользоваться объектом Date и SimpleDateFormat.
*/

public class Solution {

    public static void main(String[] args) throws Exception,ParseException {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        DateFormat dateFormat = new SimpleDateFormat("MM/d/yyyy",Locale.US );
        DateFormat forOutput = new SimpleDateFormat("MMM dd, yyyy",Locale.US);

        Date date = dateFormat.parse(reader.readLine());

        System.out.println(forOutput.format(date).toUpperCase());


    }
}
