package com.javarush.test.level07.lesson06.task05;

import java.util.ArrayList;
import java.util.Scanner;

/* Удали последнюю строку и вставь её в начало
1. Создай список строк.
2. Добавь в него 5 строчек с клавиатуры.
3. Удали последнюю строку и вставь её в начало. Повторить 13 раз.
4. Используя цикл выведи содержимое на экран, каждое значение с новой строки.
*/
public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        ArrayList<String> list = new ArrayList<String>();


        for (int i = 0; i < 5; i++) {
            list.add(scanner.nextLine());
        }
        for (int j = 0; j < 13 ; j++) {
            String temp = list.get(list.size() -1);

            list.remove(list.size()-1);
            list.add(0,temp);

        }
        for (int k = 0; k < list.size(); k++) {
            System.out.println(list.get(k));
        }

    }
}
