package com.javarush.test.level08.lesson08.task04;

import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

/* Удалить всех людей, родившихся летом
Создать словарь (Map<String, Date>) и занести в него десять записей по принципу: «фамилия» - «дата рождения».
Удалить из словаря всех людей, родившихся летом.
*/

public class Solution
{
    public static HashMap<String, Date> createMap()
    {
        HashMap<String, Date> map = new HashMap<String, Date>();
        map.put("Stallone", new Date("JUNE 1 1980"));
        map.put("Petro", new Date("AUGUST 10 1987"));
        map.put("Lucio", new Date("SEPTEMBER 14 1945"));
        map.put("Arnold", new Date("JULY 23 1967"));
        map.put("Morcio", new Date("DECEMBER 12 1934"));
        map.put("Mario", new Date("MARCH 8 1968"));
        map.put("Luka", new Date("MAY 9 1971"));
        map.put("Steve", new Date("OCTOBER 10 1941"));
        map.put("Solo", new Date("NOVEMBER 15 1947"));
        map.put("Pinokio", new Date("JUNE 30 1956"));
        return map;
    }

    public static void removeAllSummerPeople(HashMap<String, Date> map)
    {
        //напишите тут ваш код
        for (Iterator<Map.Entry<String, Date>> i = map.entrySet().iterator(); i.hasNext(); ){
            Map.Entry<String, Date> pair = i.next();
            Date value = pair.getValue();
            if (value.getMonth() >=5 && value.getMonth() <=7){
                i.remove();
           }
        }
        for (Iterator<Map.Entry<String, Date>> i = map.entrySet().iterator(); i.hasNext(); ) {
            Map.Entry<String, Date> pair = i.next();
            String key = pair.getKey();
            Date value = pair.getValue();
            System.out.println(key + " - " + value);
        }
    }

    public static void main(String[] args) {
        createMap();
        removeAllSummerPeople(createMap());
    }

}
