package com.javarush.test.level07.lesson12.home03;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/* Максимальное и минимальное числа в массиве
Создать массив на 20 чисел. Заполнить его числами с клавиатуры. Найти максимальное и минимальное числа в массиве.
Вывести на экран максимальное и минимальное числа через пробел.
*/

public class Solution
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        int  maximum =0;
        int  minimum =0;

        //напишите тут ваш код
        ArrayList<Integer> listNumbers = new ArrayList<Integer>();
        for (int i = 0; i < 20; i++) {
            listNumbers.add(Integer.parseInt(reader.readLine()));
        }
        for (int j = 0; j < listNumbers.size(); j++) {
            if (j == 0 || listNumbers.get(j) > maximum)
                maximum = listNumbers.get(j);
            if (j == 0 || listNumbers.get(j) < minimum)
                minimum = listNumbers.get(j);
        }

        System.out.println(maximum);
        System.out.println(minimum);
    }
}
