package com.javarush.test.level09.lesson11.home09;

import java.util.*;

/* Десять котов
Создать класс кот – Cat, с полем «имя» (String).
Создать словарь Map(<String, Cat>) и добавить туда 10 котов в виде «Имя»-«Кот».
Получить из Map множество(Set) всех имен и вывести его на экран.
*/

public class Solution
{
    public static void main(String[] args)
    {
        Map<String, Cat> map = createMap();
        Set<Cat> set = convertMapToSet(map);
        printCatSet(set);
    }

    public static Map<String, Cat> createMap()
    {
        //напишите тут ваш код
        Map<String, Cat> mapCat = new HashMap<String, Cat>();
        mapCat.put("Cat1", new Cat("Vas'ka1"));
        mapCat.put("Cat2", new Cat("Vas'ka2"));
        mapCat.put("Cat3", new Cat("Vas'ka3"));
        mapCat.put("Cat4", new Cat("Vas'ka4"));
        mapCat.put("Cat5", new Cat("Vas'ka5"));
        mapCat.put("Cat6", new Cat("Vas'ka6"));
        mapCat.put("Cat7", new Cat("Vas'mka7"));
        mapCat.put("Cat8", new Cat("Vas'ka8"));
        mapCat.put("Cat9", new Cat("Vas'ka9"));
        mapCat.put("Cat10", new Cat("Vas'ka10"));
        return mapCat;

    }

    public static Set<Cat> convertMapToSet(Map<String, Cat> map)
    {
        //напишите тут ваш код
        Set<Cat> catName = new HashSet<>();
        for ( Map.Entry<String, Cat> pair : map.entrySet())
        {
            catName.add(pair.getValue());
        }
        return catName;
    }

    public static void printCatSet(Set<Cat> set)
    {
        for (Cat cat:set)
        {
            System.out.println(cat);
        }
    }

    public static class Cat
    {
        private String name;

        public Cat(String name)
        {
            this.name = name;
        }

        public String toString()
        {
            return "Cat "+this.name;
        }
    }


}
