package com.javarush.test.level16.lesson10.task03;

/* Снова interrupt
Создай нить TestThread.
В методе main создай экземпляр нити, запусти, а потом прерви ее используя метод interrupt().
*/

public class Solution {
    public static void main(String[] args) throws InterruptedException {
        //Add your code here - добавь код тут
        TestThread thr1 = new TestThread();
        thr1.start();
        thr1.interrupt();
    }

    //Add your code below - добавь код ниже
    public static class TestThread extends Thread{

        @Override
        public void run() {

        }
    }
}
