package com.javarush.test.level14.lesson08.bonus02;

/* НОД
Наибольший общий делитель (НОД).
Ввести с клавиатуры 2 целых положительных числа.
Вывести в консоль наибольший общий делитель.
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            int a = Integer.parseInt(reader.readLine());
            int b = Integer.parseInt(reader.readLine());
        reader.close();

            int od = 0;
            int Nod=0;
            for (int i = 1; i <= a; i++) {
                od = i;
                if (a % od == 0 && b % od == 0){
                    Nod = od;
                }
            }
            System.out.println(Nod);

    }
}
