package com.javarush.test.level08.lesson11.home04;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

/* Минимальное из N чисел
1. Ввести с клавиатуры число N.
2. Считать N целых чисел и заполнить ими список - метод getIntegerList.
3. Найти минимальное число среди элементов списка - метод getMinimum.
*/

public class Solution
{
    public static void main(String[] args) throws Exception {
        List<Integer> integerList = getIntegerList();
        System.out.println(getMinimum(integerList));
    }

    public static int getMinimum(List<Integer> array) {
        // Найти минимум
        int minimum = 0;
        for (int i = 0; i < array.size(); i++) {
            if (i==0 || minimum > array.get(i)){
                minimum =array.get(i);
            }
        }
        return minimum;
    }

    public static List<Integer> getIntegerList() throws IOException {
        //Тут создать и заполнить список
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        ArrayList<Integer> numList =new ArrayList<>();
        Integer N = Integer.parseInt(reader.readLine());

        for (int i = 0; i < N ; i++) {
            Integer num = Integer.parseInt(reader.readLine());
            numList.add(num);
        }
        return numList;
    }
}
