package com.javarush.test.level16.lesson10.task04;

/* А без interrupt слабо?
Разберись, как работает программа.
Сделай так, чтобы в методе ourInterruptMethod можно было сделать так, чтобы нить TestThread завершилась сама.
Нельзя использовать метод interrupt.
*/

import static java.lang.Thread.*;

public class Solution {

    static boolean forThr = true;
    public static void main(String[] args) throws InterruptedException {


        Thread t = new Thread(new TestThread());
        t.start();
        sleep(3000);
        ourInterruptMethod();
    }

    public static void ourInterruptMethod() {
        forThr = false;
    }

    public static class TestThread implements Runnable {
        public void run() {
            while(forThr) {
                try {
                    System.out.println("he-he");
                    sleep(500);
                } catch (InterruptedException e) {
                }
            }
        }
    }
}
